DirectorMenuWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.DirectorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Меню директора" Height="483" Width="800" MinHeight="483" MinWidth="800" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MenuButton" >
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFB6FF01" Offset="0.486"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0004FF"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="HeadStyle" >
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004AFF" Offset="0.502"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0004FF"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/file46879.jpg"/>
            </StackPanel.Background>
            <Grid>
                <Label Content="Здравствуйте," Style="{StaticResource HeadStyle}" Margin="0,0,691,0" FontFamily="Arial Black" Foreground="White" Background="#FFB586F1">

                </Label>
                <Label x:Name="lb_fio" Style="{StaticResource HeadStyle}" Margin="109,0,120,0" FontFamily="Arial Black" Foreground="White" Background="#FFB586F1"/>
                <Label x:Name="lb_position"  Width="120" Style="{StaticResource HeadStyle}" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="White" Background="#FFB586F1">

                </Label>

            </Grid>
            <Grid Height="36">
                <Button x:Name="btn_clients" Style="{StaticResource MenuButton}" Content="Клиенты" Height="60" Click="btn_clients_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Width="195" Margin="17,0,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="413*"/>
                    <ColumnDefinition Width="387*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_devices" Style="{StaticResource MenuButton}" Content="Оборудование" Click="btn_devices_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" Margin="13,53,0,-22" Background="White" Width="198" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.237"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.398"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="368*"/>
                    <ColumnDefinition Width="272*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_employees" Style="{StaticResource MenuButton}" Content="Сотрудники" Click="btn_employees_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" Margin="11,67,0,-46" Background="White" Width="199" Grid.ColumnSpan="5"/>
            </Grid>
            <Grid>
                <Button x:Name="btn_details" Style="{StaticResource MenuButton}" Content="Детали на складе" Click="btn_details_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" Margin="516,-171,0,181" Background="White" Width="243"/>
            </Grid>
            <Grid>
                <Button  x:Name="btn_orders" Style="{StaticResource MenuButton}" Content="Заказы" Click="btn_orders_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" Margin="516,-130,0,144" Width="244" Background="White"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="btn_AddOrders" Style="{StaticResource MenuButton}" Content="Добавить заказ" Click="btn_AddOrders_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" Margin="61,-97,0,0" Width="244" VerticalAlignment="Top" Background="White" Grid.Column="1"/>
            </Grid>
            <Grid Width="295" Height="96">
                <Button  x:Name="btn_AddPerforms" Style="{StaticResource MenuButton}" Content="Добавить исполнение" Height="40" Click="btn_AddPerforms_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" Background="White"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
